services:
# name of image
  my-node-image:
    build:
    # build from Dockerfile
      context: .
      target: production
    environment:
    - NODE_ENV=production       # Force production environment
  #  run project without nodemon
    command: npm run start-dev