services:
# name of image
  my-node-image:
    build:
    # build from ?
      context: .
      target: development
    volumes:
    - ./src:/app/src:ro
    environment:
    - NODE_ENV=development       # Force development environment
  
